# CoasterCam

./: .gitignore
.localhistory/CoasterCam/: 1518687837$Main.cs  1518687838$Main.cs  1518687877$Main.cs  1518687888$Main.cs  1518687932$Main.cs  1518688163$Main.cs  1518688614$Main.cs  1518688657$Main.cs  1518688815$Main.cs  1518689612$Main.cs  1518689613$Main.cs  1518689688$Main.cs  1518689715$Main.cs  1518689728$Main.cs  1518689735$Main.cs  1518689741$Main.cs  1518689813$CoasterCam.csproj  1518690031$CoasterCam.csproj  1520618856$CoasterCam.cs  1520618905$CoasterCam.csproj  1523393263$CoasterCam.cs  1523393481$CoasterCam.cs  1523393780$CoasterCam.cs  1523393800$CoasterCam.cs
.localhistory/c/users/henrico/documents/parkitect/coastercam-master/coastercam/: 1518687534$coastercam.cs  1518687936$coastercam.cs  1518687953$coastercam.cs  1518688118$coastercam.cs  1518688140$coastercam.cs  1518688155$coastercam.cs  1518688200$coastercam.cs  1518689075$coastercam.cs  1518689147$coastercam.cs  1518689162$coastercam.cs  1518689177$coastercam.cs
CoasterCam/: CoasterCam.cs  CoasterCam.csproj  Main.cs  MouseLookAround.cs  ParkitectNexus@CoasterCam.zip.tmp1
